Tips24/Tips24.MobileClient/Tips24.Waiter/Pages/OperationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:Tips24.Client"
    xmlns:pages="using:Tips24.Client.Pages"
    x:Class="Tips24.Client.Pages.OperationsPage"
    ItemsSource="{Binding ChildModels}"
    ItemTemplate="{StaticResource operationTemplateSelector}">
  
    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 10" />
            <On Platform="Android" Value="10" />
        </OnPlatform>
    </TabbedPage.Padding>
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Icon="settings.png" Text="Настройки" Command="{Binding OpenSettingsCommand}"/>
    </TabbedPage.ToolbarItems>
    
     <TabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="selectTipsModeTemplate">
                <pages:SelectTipsModePage/>
            </DataTemplate>
            <DataTemplate x:Key="balanceTemplate">
                <pages:BalancePage/>
            </DataTemplate>
            <DataTemplate x:Key="helpTemplate">
                <pages:HelpPage/>
            </DataTemplate>
            <DataTemplate x:Key="infoTemplate">
                <pages:InfoPage/>
            </DataTemplate>
      
            <local:OperationTemplateSelector x:Key="operationTemplateSelector"
                SelectTipsModeTemplate="{StaticResource selectTipsModeTemplate}"
                BalanceTemplate="{StaticResource balanceTemplate}"
                HelpTemplate="{StaticResource helpTemplate}"
                InfoTemplate="{StaticResource infoTemplate}" />
        </ResourceDictionary>
    </TabbedPage.Resources>
</TabbedPage>
