Tips24/Tips24.MobileClient/Tips24.Waiter/CustomViews/PinCodeKeyboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Tips24.Client.CustomViews.PinCodeKeyboard">
    <ContentView.Content>
        <Grid VerticalOptions="Fill">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="Large"></Setter>
                  </Style>
                </ResourceDictionary>
            </Grid.Resources>
          
            <Button Text="1" Grid.Column="0" Grid.Row="0" Clicked="OnInputNumberClicked"/>
            <Button Text="2" Grid.Column="1" Grid.Row="0" Clicked="OnInputNumberClicked"/>
            <Button Text="3" Grid.Column="2" Grid.Row="0" Clicked="OnInputNumberClicked"/>
            <Button Text="4" Grid.Column="0" Grid.Row="1" Clicked="OnInputNumberClicked"/>
            <Button Text="5" Grid.Column="1" Grid.Row="1" Clicked="OnInputNumberClicked"/>
            <Button Text="6" Grid.Column="2" Grid.Row="1" Clicked="OnInputNumberClicked"/>
            <Button Text="7" Grid.Column="0" Grid.Row="2" Clicked="OnInputNumberClicked"/>
            <Button Text="8" Grid.Column="1" Grid.Row="2" Clicked="OnInputNumberClicked"/>
            <Button Text="9" Grid.Column="2" Grid.Row="2" Clicked="OnInputNumberClicked"/>
            <Button Text="0" Grid.Column="1" Grid.Row="3" Clicked="OnInputNumberClicked"/>
            <Button x:Name="_removeNumberBtn" Text="&#x21E6;" Grid.Column="2" Grid.Row="3" Clicked="OnRemoveNumberClicked"/>
        </Grid>

    </ContentView.Content>
</ContentView>
